DATABASE_URL=

ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_SDK_ACC_ID=
ZOOM_SDK_ACC_SECRET=

USE_DOCKER=
ELASTIC_API_KEY=
MAILGUN_API_KEY=
MAILGUN_REGISTERED_EMAIL=
ElASTIC_REGISTERED_EMAIL=
FRONT_URL=
OPENAI_API_KEY=
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
DJANGO_AWS_S3_REGION_NAME=
